// Created by Microsoft (R) C/C++ Compiler Version 14.44.35216.0 (def99581).
//
// C:\dev\DataServer\Samples\VC\NewSample2\NewSample2\x64\Debug\DataServer.tli
//
// Wrapper implementations for type library C:\dev\DataServer\DataServer.dll
// compiler-generated file - DO NOT EDIT!

#pragma once

//
// dispinterface _IStatusEvents wrapper method implementations
//

inline HRESULT _IStatusEvents::DaqComplete ( ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_ERROR, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _IStatusEvents::NewDataAvailable ( unsigned int last_scan ) {
    HRESULT _result = 0;
    _com_dispatch_method(this, 0x2, DISPATCH_METHOD, VT_ERROR, (void*)&_result, 
        L"\x0003", last_scan);
    return _result;
}

//
// interface IDaqControl wrapper method implementations
//

inline HRESULT IDaqControl::MeasureOn ( ) {
    HRESULT _hr = raw_MeasureOn();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqControl::MeasureOff ( ) {
    HRESULT _hr = raw_MeasureOff();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqControl::Start ( int rate_per_chan, int samples_per_chan, TriggerType trigger, RangeType range ) {
    HRESULT _hr = raw_Start(rate_per_chan, samples_per_chan, trigger, range);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqControl::Stop ( ) {
    HRESULT _hr = raw_Stop();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline int IDaqControl::GetLastAvailableScan ( ) {
    int _result = 0;
    HRESULT _hr = get_LastAvailableScan(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDaqControl::GetSample ( int channel_nbr, int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Sample(channel_nbr, scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IDaqControl::GetRunning ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_Running(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _variant_t IDaqControl::GetDeviceCollection ( ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_GetDeviceCollection(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline HRESULT IDaqControl::trigger ( ) {
    HRESULT _hr = raw_trigger();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqControl::ReadOffsets ( RangeType range ) {
    HRESULT _hr = raw_ReadOffsets(range);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqControl::SaveBioWareFile ( _bstr_t str_filename ) {
    HRESULT _hr = raw_SaveBioWareFile(str_filename);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline float IDaqControl::GetSampleCorrected ( int channel_nbr, int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_SampleCorrected(channel_nbr, scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IDaqControl2 wrapper method implementations
//

inline HRESULT IDaqControl2::StartPretriggered ( int rate_per_chan, int samples_per_chan, int pretrigger_per_chan, TriggerType trigger, RangeType range ) {
    HRESULT _hr = raw_StartPretriggered(rate_per_chan, samples_per_chan, pretrigger_per_chan, trigger, range);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL IDaqControl2::GetPretriggerArmed ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_PretriggerArmed(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline int IDaqControl2::GetAnalogTriggerChannel ( ) {
    int _result = 0;
    HRESULT _hr = get_AnalogTriggerChannel(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IDaqControl2::PutAnalogTriggerChannel ( int pVal ) {
    HRESULT _hr = put_AnalogTriggerChannel(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline float IDaqControl2::GetAnalogTriggerLevel ( ) {
    float _result = 0;
    HRESULT _hr = get_AnalogTriggerLevel(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IDaqControl2::PutAnalogTriggerLevel ( float pVal ) {
    HRESULT _hr = put_AnalogTriggerLevel(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline int IDaqControl2::GetPostTriggerDelayTime_ms ( ) {
    int _result = 0;
    HRESULT _hr = get_PostTriggerDelayTime_ms(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IDaqControl2::PutPostTriggerDelayTime_ms ( int pVal ) {
    HRESULT _hr = put_PostTriggerDelayTime_ms(pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline VARIANT_BOOL IDaqControl2::GetOffsetsEnabled ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_OffsetsEnabled(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IDaqControl2::SavePartialBioWareFile ( _bstr_t str_filename, int last_n_samples_per_chan ) {
    HRESULT _hr = raw_SavePartialBioWareFile(str_filename, last_n_samples_per_chan);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline SAFEARRAY * IDaqControl2::arrVoltage ( int channel_nbr, int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrVoltage(channel_nbr, scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDaqControl2::GetActualRate ( ) {
    float _result = 0;
    HRESULT _hr = get_ActualRate(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IDaqAdvanced wrapper method implementations
//

inline HRESULT IDaqAdvanced::SetMCCParameters ( int buffer_length_ms, int update_rate_ms ) {
    HRESULT _hr = raw_SetMCCParameters(buffer_length_ms, update_rate_ms);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqAdvanced::SetLocalParameters ( int process_buffer_sz ) {
    HRESULT _hr = raw_SetLocalParameters(process_buffer_sz);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqAdvanced::SetClockSource ( ClockType clock_source ) {
    HRESULT _hr = raw_SetClockSource(clock_source);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqAdvanced::SetSyncOutDivider ( int divider_value ) {
    HRESULT _hr = raw_SetSyncOutDivider(divider_value);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqAdvanced::SetTriggerOutPolarity ( LevelType level ) {
    HRESULT _hr = raw_SetTriggerOutPolarity(level);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqAdvanced::SetSyncInPolarity ( EdgeType edge ) {
    HRESULT _hr = raw_SetSyncInPolarity(edge);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqAdvanced::SetSyncOutPolarity ( LevelType level ) {
    HRESULT _hr = raw_SetSyncOutPolarity(level);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// interface IDaqSyncExternal wrapper method implementations
//

inline HRESULT IDaqSyncExternal::SetSyncDeviceAddress ( _bstr_t address, int port ) {
    HRESULT _hr = raw_SetSyncDeviceAddress(address, port);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline void IDaqSyncExternal::PutExternalSyncRate ( double pRate ) {
    HRESULT _hr = put_ExternalSyncRate(pRate);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline double IDaqSyncExternal::GetExternalSyncRate ( ) {
    double _result = 0;
    HRESULT _hr = get_ExternalSyncRate(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IDaqSyncExternal::EnableExternalSync ( ) {
    HRESULT _hr = raw_EnableExternalSync();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IDaqSyncExternal::DisableExternalSync ( ) {
    HRESULT _hr = raw_DisableExternalSync();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline void IDaqSyncExternal::PutExternalSyncEdge ( EdgeType syncEdge ) {
    HRESULT _hr = put_ExternalSyncEdge(syncEdge);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline EdgeType IDaqSyncExternal::GetExternalSyncEdge ( ) {
    EdgeType _result;
    HRESULT _hr = get_ExternalSyncEdge(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IDaqError wrapper method implementations
//

inline int IDaqError::GetError ( ) {
    int _result = 0;
    HRESULT _hr = get_Error(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IDaqError::GetMessage ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Message(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IDataServer wrapper method implementations
//

inline _variant_t IDataServer::CreateDaqObject ( _bstr_t config_filename, BoardType board_type, int board_nbr ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_CreateDaqObject(config_filename, board_type, board_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline _variant_t IDataServer::CreateDaqObject2 ( _bstr_t config_filename, BoardType board_type, int board_nbr, int max_filebuf_sz_mb ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_CreateDaqObject2(config_filename, board_type, board_nbr, max_filebuf_sz_mb, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

//
// interface IDataServer2 wrapper method implementations
//

inline _bstr_t IDataServer2::GetDataServerVersion ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_DataServerVersion(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IDeviceCollection wrapper method implementations
//

inline IUnknownPtr IDeviceCollection::Get_NewEnum ( ) {
    IUnknown * _result = 0;
    HRESULT _hr = get__NewEnum(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IUnknownPtr(_result, false);
}

inline _variant_t IDeviceCollection::GetItem ( long vIndex ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = get_Item(vIndex, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline long IDeviceCollection::GetCount ( ) {
    long _result = 0;
    HRESULT _hr = get_Count(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _variant_t IDeviceCollection::get_DeviceByName ( _bstr_t str_name ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_get_DeviceByName(str_name, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

//
// interface IDevice wrapper method implementations
//

inline _variant_t IDevice::get_Handle ( ) {
    VARIANT _result;
    VariantInit(&_result);
    HRESULT _hr = raw_get_Handle(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _variant_t(_result, false);
}

inline float IDevice::GetVoltage ( int channel, int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Voltage(channel, scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDevice::GetTime ( int rate, int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Time(rate, scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IDevice::arrVoltage ( int channel, int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrVoltage(channel, scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IDevice::arrTime ( int rate, int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrTime(rate, scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IPlate wrapper method implementations
//

inline float IPlate::GetFx ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fx(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetFy ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fy(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetFz ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fz(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetMx ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Mx(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetMy ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_My(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetMz ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Mz(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetTz ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Tz(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetAx ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Ax(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetAy ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Ay(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetFt ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Ft(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetCOFx ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_COFx(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetCOFy ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_COFy(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IPlate::GetCOFxy ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_COFxy(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrFx ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFx(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrFy ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFy(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrFz ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFz(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrMx ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrMx(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrMy ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrMy(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrMz ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrMz(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrTz ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrTz(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrAx ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrAx(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrAy ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrAy(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrFt ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFt(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrCOFx ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrCOFx(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrCOFy ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrCOFy(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IPlate::arrCOFxy ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrCOFxy(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IKistlerPlate wrapper method implementations
//

inline float IKistlerPlate::GetFx12 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fx12(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFx34 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fx34(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFy14 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fy14(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFy23 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fy23(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFz1 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fz1(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFz2 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fz2(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFz3 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fz3(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IKistlerPlate::GetFz4 ( int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Fz4(scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFx12 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFx12(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFx34 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFx34(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFy14 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFy14(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFy23 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFy23(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFz1 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFz1(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFz2 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFz2(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFz3 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFz3(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IKistlerPlate::arrFz4 ( int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrFz4(scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

//
// interface IPlateControl wrapper method implementations
//

inline HRESULT IPlateControl::set_Digital ( VARIANT_BOOL measure_on ) {
    HRESULT _hr = raw_set_Digital(measure_on);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// interface IOffsets wrapper method implementations
//

inline VARIANT_BOOL IOffsets::get_AutoOffsets ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = raw_get_AutoOffsets(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline HRESULT IOffsets::reset_Offsets ( ) {
    HRESULT _hr = raw_reset_Offsets();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline float IOffsets::GetOffset ( int channel ) {
    float _result = 0;
    HRESULT _hr = get_Offset(channel, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void IOffsets::PutOffset ( int channel, float pVal ) {
    HRESULT _hr = put_Offset(channel, pVal);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

//
// interface IDeviceMetadata wrapper method implementations
//

inline _bstr_t IDeviceMetadata::GetName ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Name(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IDeviceMetadata::GetSerialNumber ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_SerialNumber(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IDeviceMetadata::GetManufacturer ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Manufacturer(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline _bstr_t IDeviceMetadata::GetModel ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_Model(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline int IDeviceMetadata::GetStartChannel ( ) {
    int _result = 0;
    HRESULT _hr = get_StartChannel(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline int IDeviceMetadata::GetNumberOfChannels ( ) {
    int _result = 0;
    HRESULT _hr = get_NumberOfChannels(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetWidth_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_Width_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetLength_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_Length_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetdX_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_dX_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetdY_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_dY_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetAlpha_degrees ( ) {
    float _result = 0;
    HRESULT _hr = get_Alpha_degrees(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IDeviceMetadata::GetDataServerVersion ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_DataServerVersion(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

inline VARIANT_BOOL IDeviceMetadata::GetMoCapDataExists ( ) {
    VARIANT_BOOL _result = 0;
    HRESULT _hr = get_MoCapDataExists(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetLocation_dx_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_Location_dx_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetLocation_dy_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_Location_dy_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetLocation_dz_mm ( ) {
    float _result = 0;
    HRESULT _hr = get_Location_dz_mm(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetOrientation_rx_deg ( ) {
    float _result = 0;
    HRESULT _hr = get_Orientation_rx_deg(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetOrientation_ry_deg ( ) {
    float _result = 0;
    HRESULT _hr = get_Orientation_ry_deg(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline float IDeviceMetadata::GetOrientation_rz_deg ( ) {
    float _result = 0;
    HRESULT _hr = get_Orientation_rz_deg(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IDeviceMetadata::GetNetworkAddress ( ) {
    BSTR _result = 0;
    HRESULT _hr = get_NetworkAddress(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}

//
// interface IAuxiliary wrapper method implementations
//

inline float IAuxiliary::GetAux ( int channel, int scan_nbr ) {
    float _result = 0;
    HRESULT _hr = get_Aux(channel, scan_nbr, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline SAFEARRAY * IAuxiliary::arrAux ( int channel, int scan_start, int scan_end ) {
    SAFEARRAY * _result = 0;
    HRESULT _hr = raw_arrAux(channel, scan_start, scan_end, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
